

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API documentation &mdash; Karvdash  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Technical overview" href="technical.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Karvdash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-tool">Command line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-library">Python library</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Karvdash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Karvdash provides a REST API for performing service management from external systems.</p>
<p>The API includes the following methods under the API’s base URL (i.e., <code class="docutils literal notranslate"><span class="pre">http://karvdash.default.svc/api</span></code>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 29%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Path</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/services/</span></code></p></td>
<td><p>List running services</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/services/</span></code></p></td>
<td><p>Create/start a service</p></td>
</tr>
<tr class="row-even"><td><p>POST</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/services/&lt;name&gt;/</span></code></p></td>
<td><p>Execute a command at service pods</p></td>
</tr>
<tr class="row-odd"><td><p>DELETE</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/services/&lt;name&gt;/</span></code></p></td>
<td><p>Delete/stop a running service</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/templates/</span></code></p></td>
<td><p>List available templates</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/templates/</span></code></p></td>
<td><p>Add a template</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/templates/&lt;id&gt;</span></code></p></td>
<td><p>Get template data</p></td>
</tr>
<tr class="row-odd"><td><p>DELETE</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/templates/&lt;id&gt;</span></code></p></td>
<td><p>Remove a template</p></td>
</tr>
</tbody>
</table>
<p>All methods use a JSON dictionary for input data (if applicable) and respond using JSON formatting. For a detailed description of request and response variables consult the <a class="reference internal" href="#python-library">Python library</a> documentation.</p>
<p>A Python library called <code class="docutils literal notranslate"><span class="pre">karvdash_client</span></code> has been implemented to easily use the API in any Python script. The library also comes with a CLI utility, <code class="docutils literal notranslate"><span class="pre">karvdashctl</span></code> which allows interfacing with Karvdash through the shell. The client library and CLI utility can be particularly useful for managing services through a notebook.</p>
<p>To use the client library you should provide the API endpoint and an authentication token in a configuration file (an example is shown in the <a class="reference internal" href="#python-library">Python library</a> documentation). For services running with the Karvdash mutating admission webhook activated, this file is automatically created and mounted in pods at <code class="docutils literal notranslate"><span class="pre">/var/lib/karvdash/config.ini</span></code>.</p>
<div class="section" id="command-line-tool">
<h2>Command line tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">karvdashctl</span></code> tool has a <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag to show available commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ karvdashctl -h
usage: karvdashctl [-h] [--config CONFIG]
                   {list_services,create_service,exec_service,delete_service,list_templates,add_template,get_template,remove_template}
                   ...

Karvdash API client command line tool

optional arguments:
  -h, --help            show this help message and exit
  --config CONFIG       Karvdash API client configuration file

API command:
  {list_services,create_service,exec_service,delete_service,list_templates,add_template,get_template,remove_template}
    list_services       List running services
    create_service      Create/start a service
    exec_service        Execute a command at service pods
    delete_service      Delete/stop a running service
    list_templates      List available templates
    add_template        Add a template
    get_template        Get template data
    remove_template     Remove a template
</pre></div>
</div>
<p>And comes with help text for each individual command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>optional arguments:
  -h, --help  show this help message and exit

$ karvdashctl create_service -h
usage: karvdashctl create_service [-h] id variables [variables ...]

positional arguments:
  id          Template identifier
  variables   Template variables as key=value pairs (provide at least a
              &quot;name&quot;)

optional arguments:
  -h, --help  show this help message and exit
</pre></div>
</div>
</div>
<div class="section" id="python-library">
<h2>Python library<a class="headerlink" href="#python-library" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="karvdash_client.api.API">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">karvdash_client.api.</span></span><span class="sig-name descname"><span class="pre">API</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Python interface to the Karvdash API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>string</em>) – file containing configuration options for the API endpoint</p>
</dd>
</dl>
<p>The provided config file should have the following structure (example values shown):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Karvdash</span><span class="p">]</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">karvdash</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">svc</span><span class="o">/</span><span class="n">api</span>
<span class="n">token</span> <span class="o">=</span> <span class="mf">8e41</span><span class="n">faf30b7bee20725a49bd73bba680055b95c1</span>
</pre></div>
</div>
<p>If no config file is set, the following paths are tried in order: <code class="docutils literal notranslate"><span class="pre">~/.karvdash/config.ini</span></code>, <code class="docutils literal notranslate"><span class="pre">/var/lib/karvdash/config.ini</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.list_services">
<span class="sig-name descname"><span class="pre">list_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.list_services" title="Permalink to this definition">¶</a></dt>
<dd><p>List running services.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of services</p>
</dd>
</dl>
<p>Each service is represented with a dictionary containing the following keys:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 21%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Key</p></td>
<td><p>Type</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The service name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The URL to access the service frontend</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">created</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>When the service was created (not included</p>
<p>in response to service create calls)</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">actions</span></code></p></td>
<td><p>&lt;boolean&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if service can be deleted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">template</span></code></p></td>
<td><p>&lt;dictionary&gt;</p></td>
<td><p>Service template information</p></td>
</tr>
</tbody>
</table>
<p>For a list of keys in the template dictionary, consult
the <code class="docutils literal notranslate"><span class="pre">list_services()</span></code> function documentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.create_service">
<span class="sig-name descname"><span class="pre">create_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.create_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Create/start a service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>string</em>) – the template identifier</p></li>
<li><p><strong>variables</strong> (<em>dictionary</em>) – template variables as key-value pairs (provide at least a <code class="docutils literal notranslate"><span class="pre">name</span></code> key)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The service created</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.exec_service">
<span class="sig-name descname"><span class="pre">exec_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_pods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.exec_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command at service pods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>list</em>) – the command to execute</p></li>
<li><p><strong>all_pods</strong> (<em>boolean</em>) – execute command in all pods</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.delete_service">
<span class="sig-name descname"><span class="pre">delete_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.delete_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete/stop a running service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – the service to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.list_templates">
<span class="sig-name descname"><span class="pre">list_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.list_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>List available templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of templates</p>
</dd>
</dl>
<p>Each template is represented with a dictionary containing the following keys:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Key</p></td>
<td><p>Type</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The template identifier</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The template name as shown in the dashboard</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The template description as shown in the dashboard</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">singleton</span></code></p></td>
<td><p>&lt;boolean&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if only one instance can be running</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">auth</span></code></p></td>
<td><p>&lt;boolean&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if HTTP authentication should be added by the ingress</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">datasets</span></code></p></td>
<td><p>&lt;boolean&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if dataset volumes should be mounted in pods</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">variables</span></code></p></td>
<td><p>&lt;dictionary&gt;</p></td>
<td><p>Template variables</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">values</span></code></p></td>
<td><p>&lt;dictionary&gt;</p></td>
<td><p>Instance values for template variables (included
when template is returned as part of a service)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filename</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The template filename (included for system templates)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>&lt;string&gt;</p></td>
<td><p>The actual template (included when requesting a single template)</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.add_template">
<span class="sig-name descname"><span class="pre">add_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.add_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>string</em>) – the template in YAML format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The template created</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.get_template">
<span class="sig-name descname"><span class="pre">get_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Get template data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>string</em>) – the template identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The template including data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="karvdash_client.api.API.remove_template">
<span class="sig-name descname"><span class="pre">remove_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#karvdash_client.api.API.remove_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>string</em>) – the template identifier</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="technical.html" class="btn btn-neutral float-left" title="Technical overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, FORTH-ICS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>