<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://carv-ics-forth.github.io/knot/docs/deployment.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Deployment - Knot</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Deployment";
        var mkdocs_page_input_path = "deployment.md";
        var mkdocs_page_url = "/knot/docs/deployment.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html">
          <img src="images/logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="deployment.html">Deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ssl-certificate">SSL certificate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#storage">Storage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bare-metal-setup">Bare metal setup</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="technical-notes.html">Technical notes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Knot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Deployment</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CARV-ICS-FORTH/knot/edit/master/docs/deployment.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deployment">Deployment</h1>
<p>To deploy Knot you need a typical Kubernetes installation - one that includes a storage controller for handling requests (claims) for persistent volumes and a network controller that assigns IP addresses to "LoadBalancer" type services.</p>
<p>You also need <a href="https://helm.sh">Helm</a>, the <a href="https://github.com/databus23/helm-diff">Helm diff plugin</a>, and <a href="https://github.com/roboll/helmfile">Helmfile</a> installed.</p>
<p>Apply the the latest Knot <code>helmfile.yaml</code> with:</p>
<pre><code class="language-bash">export KNOT_HOST=example.com
helmfile -f git::https://github.com/CARV-ICS-FORTH/knot.git@helmfile.yaml sync
</code></pre>
<p>You can apply a specific version by adding the <code>ref</code> option at the end of the URL. As an example:</p>
<pre><code class="language-bash">helmfile -f git::https://github.com/CARV-ICS-FORTH/knot.git@helmfile.yaml?ref=v4.0.0 sync
</code></pre>
<h2 id="ssl-certificate">SSL certificate</h2>
<p>By default, the installation issues a self-signed, wildcard certificate for the given <code>KNOT_HOST</code>. You need to make sure that at the DNS level, both the domain name and its wildcard point to your server (i.e., both <code>example.com</code> and <code>*.example.com</code>). If you already know your external IP address, you can use a <a href="http://nip.io">nip.io</a> name (i.e., set <code>KNOT_HOST</code> to <code>&lt;your IP address&gt;.nip.io</code>).</p>
<p>If you already have a certificate, place it in a secret in the <code>ingress-nginx</code> namespace with:</p>
<pre><code class="language-bash">kubectl create namespace ingress-nginx
kubectl create secret tls -n ingress-nginx ssl-certificate --key &lt;key file&gt; --cert &lt;crt file&gt;
</code></pre>
<p>And then skip the self-signing process at installation by specifying <code>--state-values-set ingress.createSelfsignedCertificate="false"</code> to helmfile.</p>
<h2 id="storage">Storage</h2>
<p>For storage, Knot uses two persistent volume claims: one for internal state (shared by all services) and one for user files.</p>
<p>To setup Knot on top of existing PVCs, use <code>--state-values-set storage.stateVolume.existingClaim=&lt;claim name&gt;</code> and <code>--state-values-set storage.filesVolume.existingClaim=&lt;claim name&gt;</code> at the helmfile command line.</p>
<p>Another option is to directly use local storage via <code>--state-values-set storage.stateVolume.hostPath=&lt;state path&gt;</code> and <code>--state-values-set storage.filesVolume.hostPath=&lt;files path&gt;</code> at the helmfile command line. This is useful for development, single-server setups, or compute clusters, where shared mountpoints are already setup among nodes. Note that direct access to storage may require setting up the appropriate permissions. The respective commands can be found in the Knot's <code>Makefile</code>.</p>
<h2 id="bare-metal-setup">Bare metal setup</h2>
<p>The following <a href="install-ubuntu.sh">script</a> installs Kubernetes and then Knot on a fresh Ubuntu 22.04 machine.</p>
<pre><code class="language-bash">#!/bin/bash

# Disable swap
sed -e '/swap/ s/^#*/#/' -i /etc/fstab
swapoff -a

# Install Docker (https://docs.docker.com/engine/install/ubuntu/)
apt-get update
apt-get install -y ca-certificates curl gnupg
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  &quot;deb [arch=&quot;$(dpkg --print-architecture)&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  &quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \
  sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io
apt-mark hold docker-ce docker-ce-cli containerd.io

# Configure Docker
mkdir -p /etc/docker
cat &lt;&lt;EOF | sudo tee /etc/docker/daemon.json
{
  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
  &quot;log-driver&quot;: &quot;json-file&quot;,
  &quot;log-opts&quot;: {
    &quot;max-size&quot;: &quot;100m&quot;
  },
  &quot;storage-driver&quot;: &quot;overlay2&quot;
}
EOF
systemctl enable docker
systemctl daemon-reload
systemctl restart docker

# Install cri-dockerd (https://github.com/Mirantis/cri-dockerd)
CRI_DOCKERD_VERSION=&quot;0.3.4&quot;
curl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v${CRI_DOCKERD_VERSION}/cri-dockerd-${CRI_DOCKERD_VERSION}.$(dpkg --print-architecture).tgz
tar -zxvf cri-dockerd-${CRI_DOCKERD_VERSION}.$(dpkg --print-architecture).tgz
cp cri-dockerd/cri-dockerd /usr/local/bin/
rm -rf cri-dockerd-${CRI_DOCKERD_VERSION}.$(dpkg --print-architecture).tgz cri-dockerd
curl -Lo /etc/systemd/system/cri-docker.service https://raw.githubusercontent.com/Mirantis/cri-dockerd/v${CRI_DOCKERD_VERSION}/packaging/systemd/cri-docker.service
curl -Lo /etc/systemd/system/cri-docker.socket https://raw.githubusercontent.com/Mirantis/cri-dockerd/v${CRI_DOCKERD_VERSION}/packaging/systemd/cri-docker.socket
sed -i -e 's,/usr/bin/cri-dockerd,/usr/local/bin/cri-dockerd,' /etc/systemd/system/cri-docker.service
sed -i -e '/^ExecStart=/ s/$/ --pod-infra-container-image registry.k8s.io\/pause:3.9/' /etc/systemd/system/cri-docker.service
systemctl daemon-reload
systemctl enable --now cri-docker.socket

# Install kubeadm (https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/)
KUBERNETES_VERSION=&quot;1.28&quot;
apt-get update
apt-get install -y apt-transport-https ca-certificates curl
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${KUBERNETES_VERSION}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo &quot;deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${KUBERNETES_VERSION}/deb/ /&quot; | sudo tee /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# Initialize Kubernetes (https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/)
kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket unix:///var/run/cri-dockerd.sock
mkdir -p $HOME/.kube
cp /etc/kubernetes/admin.conf $HOME/.kube/config
kubectl taint nodes --all node-role.kubernetes.io/control-plane-

# Install a Pod network add-on
FLANNEL_VERSION=&quot;0.22.3&quot;
kubectl apply -f https://github.com/flannel-io/flannel/releases/download/v${FLANNEL_VERSION}/kube-flannel.yml

# Download and install Helm (https://helm.sh)
HELM_VERSION=&quot;3.12.3&quot;
curl -LO https://get.helm.sh/helm-v${HELM_VERSION}-linux-$(dpkg --print-architecture).tar.gz
tar -zxvf helm-v${HELM_VERSION}-linux-$(dpkg --print-architecture).tar.gz
cp linux-$(dpkg --print-architecture)/helm /usr/local/bin/
rm -rf helm-v${HELM_VERSION}-linux-$(dpkg --print-architecture).tar.gz linux-$(dpkg --print-architecture)
helm plugin install https://github.com/databus23/helm-diff

# Download and install Helmfile (https://github.com/roboll/helmfile)
HELMFILE_VERSION=&quot;0.144.0&quot;
curl -LO https://github.com/roboll/helmfile/releases/download/v${HELMFILE_VERSION}/helmfile_linux_$(dpkg --print-architecture)
cp helmfile_linux_$(dpkg --print-architecture) /usr/local/bin/helmfile
chmod +x /usr/local/bin/helmfile
rm -f helmfile_linux_$(dpkg --print-architecture)

# Install Knot
IP_ADDRESS=`ip -o route get 1 | sed -n 's/.*src \([0-9.]\+\).*/\1/p'`
export KNOT_HOST=${IP_ADDRESS}.nip.io
mkdir -p /mnt/state /mnt/state/jupyterhub /mnt/state/harbor/{database,redis,registry,chartmuseum,jobservice}
chown 1000:1000 /mnt/state/jupyterhub
chown 999:999 /mnt/state/harbor/{database,redis}
chown 10000:10000 /mnt/state/harbor/{registry,chartmuseum,jobservice}
mkdir -p /mnt/files
helmfile -f git::https://github.com/CARV-ICS-FORTH/knot.git@helmfile.yaml \
  --state-values-set ingress.service.type=NodePort \
  --state-values-set ingress.service.externalIPs\[0\]=${IP_ADDRESS} \
  --state-values-set storage.stateVolume.hostPath=/mnt/state \
  --state-values-set storage.filesVolume.hostPath=/mnt/files \
  sync

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="user-guide.html" class="btn btn-neutral float-right" title="User guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2020-2023, FORTH-ICS</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CARV-ICS-FORTH/knot" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="user-guide.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
