<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://carv-ics-forth.github.io/knot/docs/technical-notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Technical notes - Knot</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Technical notes";
        var mkdocs_page_input_path = "technical-notes.md";
        var mkdocs_page_url = "/knot/docs/technical-notes.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html">
          <img src="images/logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="technical-notes.html">Technical notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#storage-management">Storage management</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remote-datasets">Remote datasets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#service-templates">Service templates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-namespaces">User namespaces</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#service-exposure">Service exposure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#single-sign-on-service">Single sign-on service</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Knot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Technical notes</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/CARV-ICS-FORTH/knot/edit/master/docs/technical-notes.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="technical-notes">Technical notes</h1>
<h2 id="storage-management">Storage management</h2>
<p>In a cluster environment, it is common for each user to have a "home folder", usually mounted over NFS, Lustre, Gluster, etc. Knot tries to apply this notion in a containerized environment: Given a cluster-wide shared folder, this folder is also mounted inside containers as well. Thus, when running a notebook server (like JupyterHub), user data is available in the containerized environment at a well-known path - as it would be in a bare-metal cluster node. This, in addition to the web-based file browser provided by Knot, facilitates easy data management for applications, both for providing inputs and collecting outputs.</p>
<p>In Knot, there are two such folders/data domains:</p>
<ul>
<li>Private: User data that is private to the user. Mounted in containers under <code>/private</code>.</li>
<li>Shared: Data that is shared among all users. Mounted in containers under <code>/shared</code>.</li>
</ul>
<p>For the first domain Knot creates a subfolder for each user, named after the corresponding username and only allows access within that subfolder (like a "home folder"). This is hidden to the user, meaning that <code>/private</code> is the user subfolder itself. Users cannot go up a level and check other users' names and files.</p>
<p><img alt="" src="images/service-layout.png" /></p>
<p><em>The dashboard runs as a service in Kubernetes and coordinates the execution of other services in particular namespaces. All provisioned containers of a user share common volumes.</em></p>
<p>To attach these data folders to service and application containers, Knot creates Persistent Volumes and associated Persistent Volume Claims for each user, and provides a Kubernetes mutating admission webhook which intercepts all calls to create pods or deployments and injects the appropriate volumes to respective configurations before they are applied. The Knot service itself also has the same data folders mounted in order to present their contents via the dashboard.</p>
<h2 id="remote-datasets">Remote datasets</h2>
<p>In addition to the "private" and "shared" data domains, Knot optionally interfaces with <a href="https://github.com/datashim-io/datashim">Datashim</a> to mount internal or external S3 and H3 buckets to running containers. Knot provides the frontend to configure datasets and then attaches the produced Persistent Volume Claims to deployed pods. Datasets are mounted in containers at <code>/mnt/datasets/&lt;name&gt;</code>.</p>
<h2 id="service-templates">Service templates</h2>
<p>Knot provides a way for users to easily configure and start services, by integrating a service templating mechanism based on <a href="https://helm.sh">Helm</a>. Helm service templates, named "charts", are packaged and placed within an artifact registry, like <a href="https://goharbor.io">Harbor</a>. The list of available services includes global and user-specific charts, which are automatically discovered by Knot.</p>
<p>When deploying a service, the user can specify chart values through the dashboard. Knot will silently set "internal" platform configuration values (in the <code>knot</code> namespace), such as the generated hostname assigned to the service, the location of the private container registry, etc.</p>
<p>Knot-compatible charts may use the following values:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
<th>Set in env.</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>knot.enabled</code></td>
<td>Set to <code>true</code></td>
<td></td>
</tr>
<tr>
<td><code>knot.hostname</code></td>
<td>The hostname assigned to the service (set to <code>&lt;release name&gt;-&lt;username&gt;.&lt;ingress url&gt;</code>)</td>
<td></td>
</tr>
<tr>
<td><code>knot.username</code></td>
<td>The user's username</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.namespace</code></td>
<td>The user's namespace</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.ingressUrl</code></td>
<td>The dashboard's URL</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.privateDir</code></td>
<td>The path to the "private" data domain</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.privateVolume</code></td>
<td>The volume used for the "private" data domain</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.sharedDir</code></td>
<td>The path to the "shared" data domain</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.sharedVolume</code></td>
<td>The volume used for the "shared" data domain</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.argoWorkflowsUrl</code></td>
<td>The URL of the Argo Worfklows service (set if Argo Workflows is enabled)</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.privateRegistryUrl</code></td>
<td>The URL of the "private" container registry (set if Harbor is enabled)</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.publicRegistryUrl</code></td>
<td>The URL of the "shared" container registry (set if Harbor is enabled)</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.privateRepoUrl</code></td>
<td>The URL of the "private" Helm chart repository (set if Harbor is enabled)</td>
<td>✓</td>
</tr>
<tr>
<td><code>knot.publicRepoUrl</code></td>
<td>The URL of the "shared" Helm chart repository (set if Harbor is enabled)</td>
<td>✓</td>
</tr>
</tbody>
</table>
<p>As shown in the table, some values are also set inside pods as environment variables (in uppercase snake case, i.e. <code>KNOT_PRIVATE_DIR</code>).</p>
<p>Inline comments for variables in <code>values.yaml</code> are shown as help text to the user. You can also use <code>knot.metadata</code> to specify elaborate help messages or specific variable choices. For example, the following excerpt from <code>values.yaml</code> sets the help text for variable <code>message</code> and preselected choices for <code>version</code>:</p>
<pre><code>knot:
  enabled: true
  hostname: service.example.com
  metadata:
    message:
      help: The message to display
    version:
      help: Select version
      choices:
      - &quot;1.0&quot;
      - &quot;2.0&quot;
</code></pre>
<p>Knot will show all services to the user, except those marked with the label <code>knot-hidden</code>. Upon deployment, Knot will attach local storage folders to all pods, as well as remote datasets (except on pods labelled with <code>knot-no-datasets</code>). Authentication directives are added to all ingress resources (except on those labelled with <code>knot-no-auth</code>).</p>
<h2 id="user-namespaces">User namespaces</h2>
<p>Internally, at the Kubernetes level, each Knot user is matched to a unique namespace, which also hosts all of the user's services. Containers launched within the namespace are given Kubernetes service accounts which are only allowed to operate within their own namespace. This practice organizes resources per user and isolates users from each other.</p>
<p>For user "test", Knot creates the namespace <code>knot-test</code> and binds the <code>default</code> user account in that namespace to the <code>cluster-admin</code> cluster role (only for the <code>knot-test</code> namespace).</p>
<h2 id="service-exposure">Service exposure</h2>
<p>To expose services to the user, Knot makes use of a Kubernetes ingress - a proxy server. Service templates that provide a user-facing service include an ingress directive. Knot effectively:</p>
<ul>
<li>Exposes all services on subdomains of the main dashboard domain (unless specific URL prefixes have been set up on installation). These domains are composed of the service name and the username, so they can always be the same, allowing the user to bookmark the location.</li>
<li>Protects all services with an authentication/authorization mechanism, by configuring each respective ingress to perform single sing-on through the dashboard. The default deployment integrates <a href="https://github.com/vouch/vouch-proxy">Vouch Proxy</a> as an OAuth 2.0/OIDC client to the dashboard, which in turn provides credentials to the NGINX-based web proxy implementing the ingress. Thus, each service can only be accessed by its owner. This helps avoiding any external party visiting a user's service frontend without appropriate credentials.</li>
<li>Incorporates all services under a common SSL environment, so all data sent back-and-forth through each ingress is encrypted.</li>
</ul>
<p>Assuming that the dashboard is accessible at <code>example.com</code>, the "File Browser" service named <code>browser</code> started by user "test" will be exposed at <code>browser-test.example.com</code>. Knot will also inject appropriate rules to the service's ingress configuration, so that no other user can access <code>browser-test.example.com</code>. As the ingress will be configured with an SSL certificate for both <code>example.com</code> and <code>*.example.com</code>, all connections will be SSL terminated.</p>
<h2 id="single-sign-on-service">Single sign-on service</h2>
<p>Knot implements an OAuth 2.0/OIDC provider, which allows third-party services to request verification of users' identities via standard protocols. In the OIDC response, Knot also sets extra data that may be useful to connected services (all environment variables mentioned in <a href="#service-templates">Service templates</a>, but in lowercase, i.e. <code>knot_private_dir</code>).</p>
<p>Note that OAuth 2.0/OIDC provides only authentication information and it is up to the connecting service to define what users are authorized to do, based on their identities (i.e., username, email, etc.). In addition to the integration with Vouch Proxy for authenticating users to services started by the dashboard, Knot also acts as an identity provider to <a href="https://jupyter.org/hub">JupyterHub</a>, <a href="https://argoproj.github.io/workflows">Argo Workflows</a>, <a href="https://goharbor.io">Harbor</a>, and other services that may be installed side-by-side to the dashboard. For compatible services, Knot also configures user authorization to resources. For example, in Argo Workflows, Knot sets the appropriate role bindings so that users will only be allowed to access workflows in their respective Knot-defined namespaces.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="user-guide.html" class="btn btn-neutral float-left" title="User guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2020-2022, FORTH-ICS</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CARV-ICS-FORTH/knot" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="user-guide.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
