

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>User guide &mdash; Karvdash  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical overview" href="technical.html" />
    <link rel="prev" title="Karvdash documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Karvdash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sign-up-and-login">Sign up and login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services-screen">Services screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates-screen">Templates screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#images-screen">Images screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasets-screen">Datasets screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files-screen">Files screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Karvdash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/user.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide walks you through the various Karvdash screens, starting from user sign up, explaining the available functions.</p>
<section id="sign-up-and-login">
<h2>Sign up and login<a class="headerlink" href="#sign-up-and-login" title="Permalink to this headline">¶</a></h2>
<p>When you visit the dashboard service with your browser, you are greeted with the login screen.</p>
<figure class="align-default">
<img alt="_images/login-screen.png" src="_images/login-screen.png" />
</figure>
<p>To create an account, select the “Sign up” option on the main screen and fill out a username, password, and contact email.</p>
<figure class="align-default">
<img alt="_images/sign-up-screen.png" src="_images/sign-up-screen.png" />
</figure>
<p>Once the account is activated by an administrator, login using your username and password. You can change your password when logged in by clicking on the user icon at the top-right of the screen and selecting “Change password” from the menu. The menu also provides options to report an issue, access this documentation, and logout. If you ever forget your password, please ask an administrator to reset it.</p>
</section>
<section id="services-screen">
<h2>Services screen<a class="headerlink" href="#services-screen" title="Permalink to this headline">¶</a></h2>
<p>The services screen is accessed by selecting “Services” from the menu on the left. You are presented with a list of running services. Select a service name and you will be taken to the service frontend in a new browser tab. Select the “Actions” button to remove a service.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The service may take some time to initialize. If you select a service name immediately after creation, you may see a proxy error. Just wait for a few seconds and refresh your browser.</p>
</div>
<figure class="align-default">
<img alt="_images/services-screen.png" src="_images/services-screen.png" />
</figure>
<p>To start a new service, click on the respective button on the right. You will be shown a list of available service templates. Choose one and click “Create”.</p>
<p>The next screen is where you can define service variables. You can optionally change the service name to one that is easier to remember (if a name is already taken, Karvdash will append random characters). Besides the name, each service template has different variables. Click “Create” again when done, and you will be taken back to the service list, which should contain your new service (a message on the top of the screen will verify that a new service started and provide its name).</p>
</section>
<section id="templates-screen">
<h2>Templates screen<a class="headerlink" href="#templates-screen" title="Permalink to this headline">¶</a></h2>
<p>The templates screen is accessed by selecting “Templates” from the menu on the left. You are presented with a list of available service templates. Select a template to download it in YAML format. Select the “Actions” button to delete a template (only user templates can be deleted) or start a service from it.</p>
<figure class="align-default">
<img alt="_images/templates-screen.png" src="_images/templates-screen.png" />
</figure>
<p>To add a new template, click on the respective button on the right. The template file format is described in the <a class="reference internal" href="technical.html#service-templates"><span class="std std-ref">Service templates</span></a> chapter.</p>
</section>
<section id="images-screen">
<h2>Images screen<a class="headerlink" href="#images-screen" title="Permalink to this headline">¶</a></h2>
<p>The images screen is accessed by selecting “Images” from the menu on the left. You are presented with a list of container images in the preconfigured private Docker registry. Select an image to view available tags.</p>
<figure class="align-default">
<img alt="_images/images-screen.png" src="_images/images-screen.png" />
</figure>
<p>To add a new image, click on the respective button on the right. You will be asked to provide a name, tag, and file (exported image) for the new image. Note that you must provide a unique name and tag combination, to avoid overwriting other users’ images.</p>
</section>
<section id="datasets-screen">
<h2>Datasets screen<a class="headerlink" href="#datasets-screen" title="Permalink to this headline">¶</a></h2>
<p>The datasets screen is accessed by selecting “Datasets” from the menu on the left. You are presented with a list of configured datasets. Select a dataset to download its configuration in YAML format. Select the “Actions” button to delete a dataset.</p>
<p>Datasets are mounted in containers under <code class="docutils literal notranslate"><span class="pre">/mnt/datasets/&lt;name&gt;</span></code>.</p>
<figure class="align-default">
<img alt="_images/datasets-screen.png" src="_images/datasets-screen.png" />
</figure>
<p>To add a new dataset, click on the respective button on the right. You will be shown a list of available dataset types. Choose one and click “Add”.</p>
<p>The next screen is where you can define dataset configuration. You can optionally change the dataset name to one that is easier to remember (if a name is already taken, Karvdash will append random characters). Besides the name, each dataset type has different configuration options. Click “Add” again when done, and you will be taken back to the datasets list, which should contain your new dataset (a message on the top of the screen will verify that a new dataset has been added and provide its name).</p>
</section>
<section id="files-screen">
<h2>Files screen<a class="headerlink" href="#files-screen" title="Permalink to this headline">¶</a></h2>
<p>The files screen is accessed by selecting “Files” from the menu on the left. You are presented with a list of folder and files in the respective domain. Change domain (“private” or “shared”) by clicking on the corresponding buttons on the upper-right of the screen. The “private” domain contains private user files, while “shared” is common accross all users. Any user can add or remove files in “shared”.</p>
<p>Select a folder to navigate into that path (the current path is shown above the list), or a file to download it. Select the “Actions” button to download a folder as an archive or delete an object (non-empty folders can not be deleted). Respective actions are also available to upload compatible image files (ending in <code class="docutils literal notranslate"><span class="pre">.tar</span></code>) and add templates (ending in <code class="docutils literal notranslate"><span class="pre">.template.yaml</span></code>).</p>
<p>Files are mounted in containers under <code class="docutils literal notranslate"><span class="pre">/private</span></code> and <code class="docutils literal notranslate"><span class="pre">/shared</span></code> respectively.</p>
<figure class="align-default">
<img alt="_images/files-screen.png" src="_images/files-screen.png" />
</figure>
<p>To add a new folder or upload file(s) at the current path, click on the respective buttons on the right. Note that you can not overwrite an existing folder or file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “Files” screen is meant to provide the very basic of file-related operations. Use the notebook environment of the “Zeppelin” service as you would use a shell on a UNIX-based machine to control the filesystem in a more elaborate manner, or create a “File Browser” service for a web-based management interface on a specific folder.</p>
</div>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The information in this section applies only to administrators.</p>
</div>
<p>The admin user has access to an additional screen named “Users”. Moreover, in the “Images” screen, the admin has the option to use the “Actions” button to delete an image.</p>
<p>The users screen is accessed by selecting “Users” from the menu on the left. You are presented with a list of users, by username. Each user can be “active”, meaning with access to the dashboard and services. Each user can also be promoted to an “admin”. The respective actions are available in the menu presented when selecting the “Actions” button. An administrator can edit any user’s email, change passwords, impersonate, and delete users.</p>
<p>When impersonating another user, the whole interface changes to what the user sees and the user icon at the top-right of the screen darkens to signify “impersonation mode”. The user menu provides the option to stop impersonating and return to the original user’s view.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="technical.html" class="btn btn-neutral float-right" title="Technical overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Karvdash documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, FORTH-ICS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>