<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://carv-ics-forth.github.io/knot/docs/user-guide.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>User guide - Knot</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User guide";
        var mkdocs_page_input_path = "user-guide.md";
        var mkdocs_page_url = "/knot/docs/user-guide.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html">
          <img src="images/logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="user-guide.html">User guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sign-up-and-login">Sign up and login</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notebooks-workflows-images-and-metrics-buttons">Notebooks, workflows, images, and metrics buttons</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#services-screen">Services screen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#templates-screen">Templates screen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datasets-screen">Datasets screen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#files-screen">Files screen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#administration">Administration</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="technical-notes.html">Technical notes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Knot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">User guide</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CARV-ICS-FORTH/knot/edit/master/docs/user-guide.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-guide">User guide</h1>
<p>This guide walks you through the various Knot screens, starting from user sign up, explaining the available functions.</p>
<h2 id="sign-up-and-login">Sign up and login</h2>
<p>When you visit the dashboard service with your browser, you are greeted with the login screen.</p>
<p><img alt="" src="images/login-screen.png" /></p>
<p>To create an account, select the "Sign up" option on the main screen and fill in a username, password, and contact email.</p>
<p><img alt="" src="images/sign-up-screen.png" /></p>
<p>Once the account is activated by an administrator, login using your username and password. You can change your password when logged in by clicking on the user icon at the top-right of the screen and selecting "Change password" from the menu. The menu also provides options to switch between profiles (if you are a member of one or more teams), view previous messages reported, access this documentation, and logout. If you ever forget your password, please ask an administrator to reset it.</p>
<h2 id="notebooks-workflows-images-and-metrics-buttons">Notebooks, workflows, images, and metrics buttons</h2>
<p>Selecting "Notebooks" from the menu on the left will redirect you to JupyterHub. JupyterHub will automatically launch a new server instance for you, if one is not already running. Your notebooks are saved in <code>/private/notebooks</code>, so you can also access them as files from the dashboard. You can stop your server instance by clicking on the "Control Panel" button on the top-right of the screen.</p>
<p>Selecting "Workflows" from the menu on the left will redirect you to Argo Workflows. The first time you open up the Argo interface, it will ask you to login. Just click on the "Login" button, as single sign-on is already set up. You should then be redirected to your workflows page, with the namespace set to <code>knot-&lt;username&gt;</code>.</p>
<p>Selecting "Images" from the menu on the left will redirect you to Harbor. Click on "Login via OIDC provider" for single sign-on with your username. Knot will setup a private project for you named after your username. The "library" project is shared among all users. Each project can be used to store container images or Helm charts (used for Knot templates).</p>
<p>Selecting "Metrics" from the menu on the left will redirect you to Grafana. Click on the search icon on the top-left of the screen to get a list of preconfigured metric dashboards.</p>
<h2 id="services-screen">Services screen</h2>
<p>The services screen is accessed by selecting "Services" from the menu on the left. Clicking on a service name from the list of running services will take you to the service frontend in a new browser tab. Use the "Actions" button to view a service's values, upgrade a service (if a new version of its template exists), or remove it.</p>
<p><img alt="" src="images/services-screen.png" /></p>
<p>To start a new service, click on the respective button on the right. Choose one of the available service templates from the list and click "Create".</p>
<p>The next screen is where you can define service variables. You can optionally change the service name to one that is easier to remember (if a name is already taken, Knot will append random characters). Besides the name, each service template has different variables. When done, click "Create" again, and you will be taken back to the service list. After a few seconds, your new service will appear in the list.</p>
<h2 id="templates-screen">Templates screen</h2>
<p>The templates screen is accessed by selecting "Templates" from the menu on the left. Use the "Actions" button to start a service from the list of available service templates.</p>
<p><img alt="" src="images/templates-screen.png" /></p>
<p>New templates are added in Harbor. The template structure is described in the <a href="technical-notes.html#service-templates">Service templates</a> chapter.</p>
<h2 id="datasets-screen">Datasets screen</h2>
<blockquote>
<p>📝 <em>Dataset management is an optional Knot feature that may not be enabled in your deployment.</em></p>
</blockquote>
<p>The datasets screen is accessed by selecting "Datasets" from the menu on the left. Use the "Actions" button to download a dataset's values or delete a dataset from the list of configured datasets.</p>
<p>Datasets are mounted in containers under <code>/mnt/datasets/&lt;name&gt;</code>.</p>
<p>To add a new dataset, click on the respective button on the right. Choose one of the available dataset types from the list and click "Add".</p>
<p>The next screen is where you can define the dataset configuration. You can optionally change the dataset name to one that is easier to remember (if a name is already taken, Knot will append random characters). Besides the name, each dataset type has different configuration options. When done, click "Add" again, and you will be taken back to the datasets list, which should contain your new dataset.</p>
<h2 id="files-screen">Files screen</h2>
<p>The files screen is accessed by selecting "Files" from the menu on the left. Change between "private" and "shared" domains by clicking on the corresponding buttons on the upper-right of the screen. The "private" domain contains private user files, while "shared" is common across all users. Any user can add or remove files in "shared".</p>
<p>Select a folder to navigate into that path (the current path is shown above the list), or a file to download it. Use the "Actions" button to download a folder as an archive or delete an object.</p>
<p>Files are mounted in containers under <code>/private</code> and <code>/shared</code> respectively.</p>
<p><img alt="" src="images/files-screen.png" /></p>
<p>To add a new folder or upload file(s) at the current path, click on the respective buttons on the right. Note that you can not overwrite an existing folder or file.</p>
<blockquote>
<p>📝 <em>The "Files" screen is meant to provide the very basic of file-related operations. Use the notebook environment as you would use a shell on a UNIX-based machine to manage files, or create a "filebrowser" service for a web-based interface.</em></p>
</blockquote>
<h2 id="administration">Administration</h2>
<blockquote>
<p>📝 <em>The information in this section applies only to administrators.</em></p>
</blockquote>
<p>The "admin" user has access to an additional screen named "Users".</p>
<p>The users screen is accessed by selecting "Users" from the menu on the left. Each user can be "active", meaning with access to the dashboard and services. Each user can also be promoted to an administrator. The respective actions are available in the menu presented when using the "Actions" button. An administrator can edit a user's email, change a user's password, impersonate, and delete a user.</p>
<p>When impersonating another user, the whole interface changes to what the user sees and the user icon at the top-right of the screen darkens to signify "impersonation mode". The user menu provides the option to stop impersonating and return to the original user's view.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="technical-notes.html" class="btn btn-neutral float-right" title="Technical notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2020-2023, FORTH-ICS</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CARV-ICS-FORTH/knot" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="deployment.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="technical-notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
